<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mueller's Comedic Fails</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
      <div class="intro">
          <h1>Mueller's Comedic Fails</h1>
          <h2> Here He Goes Again!</h2>
          <p>Mr. Mueller, If you buy a ticket, we'll donate 10 cents, you can save the lives of miserable students.</p> <br>
          <img src="images/sam.jpg" class="img-responsive margin" style="width:50%" alt="Image">
          <h1>COMING SOON!</h1>
          <h2>In theatres near you!</h2>
      </div>
  </body>
</html>